创建一个名为TEST2的数据库，它有两个数据文件，其中主数据文件为20MB，不限制增长，按10%增长。1个辅数据文件为20MB，最大大小不限，按10%增长；有1个日志文件，大小为50MB，最大大小为100MB，按10MB增长。


CREATE DATABASE TEST2
ON PRIMARY
(NAME = 'TEST_DB_DATA',
FILENAME = 'E:\TEST_DB_DATA.MDF',
SIZE = 20MB,
MAXSIZE = UNLIMITED,
FILEGROWTH = 10%),
(NAME = 'TEST_DB_FUZHU_DATA',
FILENAME = 'E:\TEST_DB_FUZHU_DATA.NDF',
SIZE = 20MB,
MAXSIZE = UNLIMITED,
FILEGROWTH = 10%)
LOG ON
(NAME = 'TEST_DB_LOG',
FILENAME = 'E:\TEST_DB_LOG.LDF',
SIZE = 50MB,
MAXSIZE = 100MB,
FILEGROWTH = 10MB)
