

use PXSCJ
go
insert into 仓库(仓库号,城市,面积)
	  VALUES('WH1','北京','370'),
			('WH2','上海','500'),
			('WH3','广州','200'),
			('WH4','武汉','400')
	  go


use PXSCJ
go
insert into 职工(仓库号,职工号,工资)
	  VALUES('WH2','E1','1220'),
			('WH1','E3','1210'),
			('WH2','E4','1250'),
			('WH3','E6','1230'),
			('WH1','E7','1250')
	  go

use PXSCJ
go
insert into 供应商(供应商号,供应商名,地址)
	  VALUES('S3','振华电子厂','西安'),
			('S4','华通电子公司','北京'),
			('S6','607厂','郑州'),
			('S7','爱华电子厂','北京')
			
	  go

use PXSCJ
go
insert into 订购单(职工号,供应商号,订购单号,订购日期)
	  VALUES('E3','S7','OR67','2002/06/23'),
			('E1','S4','OR73','2002/07/28'),
			('E7','S4','OR76','2002/05/25'),
			('E6','','OR77',''),
			('E3','S4','OR79','2002/06/13'),
			('E1','','OR80',''),
			('E3','','OR90',''),
			('E3','S3','OR91','2002/07/13')
	  go