CREATE DATABASE student
ON PRIMARY
(NAME = StuPri1_dat,
FILENAME = 'D:\SPri1dat.mdf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH=15%),
(NAME = StuPri2_dat,
FILENAME = 'D:\SPri2dat.Ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH=15%),
(NAME = StuPri3_dat,
FILENAME = 'D:\SPri3dat.ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH=15%),
FILEGROUP StuGroup1
( NAME = StuGrp1Fi1_dat,
FILENAME = 'D:\SG1Fi1dt.Ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5 ),
( NAME = StuGrp1Fi2_dat,
FILENAME = 'D:\SG1Fi2dt.Ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5 ),
( NAME = StuGrp1Fi3_dat,
FILENAME = 'D:\SG1Fi3dt.Ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5 ),
FILEGROUP StuGroup2
( NAME = StuGrp2Fi1_dat,
FILENAME = 'D:\SG2Fi1dt.Ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5 ),
( NAME = StuGrp2Fi2_dat,
FILENAME = 'D:\SG2Fi2dt.Ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5 ),
( NAME = StuGrp2Fi3_dat,
FILENAME = 'D:\SG2Fi3dt.Ndf',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5 )
LOG ON
(NAME = 'student_log',
FILENAME = 'D:\student.ldf',
SIZE = 5MB,
MAXSIZE = 25MB,
FILEGROWTH = 5MB )
GO 