use student
go
insert into 系部(系部代码,系部名称,系主任)
	  VALUES('01','计算机系','杨学全'),
			('02','经济管理系','崔喜元'),
			('03','商务技术系','刘建清'),
			('04','传播技术系','田建国')
	  go

use student
go
insert into 专业(专业代码,专业名称,系部代码)
	  VALUES('0101','软件工程','01'),
	 		('0102','网络技术','01'),
			('0201','经济管理','02'),
			('0202','会计','02'),
			('0301','电子商务','03'),
			('0302','信息管理','03'),
			('0401','影视制作','04')
			
	  go

use student
go
insert into 班级(班级代码,班级名称,专业代码,系部代码)
	  VALUES('060101001','06级软件工程班','0101','01'),
	 		('060102002','06级网络技术班','0102','01'),
	 		('060201001','06级经济管理班','0201','02'),
            ('060202002','06级会计专业班','0202','02'),
            ('060301001','06级电子商务班','0301','03'),
            ('060302001','06级信息管理班','0302','03'),
           ('060401001','06级影视制作班','0401','04')
			
	  go


USE student
GO
INSERT INTO 学生
(学号,姓名,性别,出生日期,入学时间,班级代码)
VALUES
('060101001001','张小泽','男','1985-06-04','2006-09-18','060101001'),
('060101001002','刘永辉','男','1986-09-10','2006-09-18','060101001'),
('060101001003','孙辉','男','1986-07-08','2006-09-18','060101001'),
('060101001004','李洪普','女','1986-02-02','2006-09-18','060101001'),
('060102002001','付盘峰','男','1985-05-04','2006-09-18','060102002'),
('060102002002','李红','女','1986-09-24','2006-09-18','060102002'),
('060201001001','罗昭','男','1986-10-10','2006-09-18','060201001'),
('060202002001','郭韩','男','1985-12-30','2006-09-18','060202002'),
('060301001001','田小宁','男','1985-08-06','2006-09-18','060301001'),
('060302001001','刘雅丽','女','1986-12-03','2006-09-18','060302001'),
('060401001001','刘云','女','1985-05-06','2006-09-18','060401001')
GO

USE student
GO
INSERT INTO 课程
(课程号,课程名称,备注)
VALUES
('0001','SQL Server',''),
('0002','ASP.NET程序设计','C#'),
('0003','JAVA程序设计',''),
('0004','网络营销','')
GO


USE student
GO
INSERT INTO 教学计划
(课程号,专业代码,专业学级,课程类型,开课学期,学分,启始周,结束周)
VALUES
('0001','0101','2006','公共必修',1,4,1,18),
('0002','0101','2006','公共必修',2,4,1,18),
('0003','0101','2006','专业必修',3,4,1,18),
('0004','0101','2006','专业必修',4,6,1,18)
GO


USE student
GO
INSERT INTO 教师
(教师编号,姓名,性别,出生日期,学历,职务,职称,系部代码,专业)
VALUES
('010000000001','杨学全','男','1967-02-02','研究生','主任','副教授','01','计算机'),
('010000000002','李英杰','男','1972-12-30','研究生','教学秘书','讲师','01','计算机'),
('020000000003','陈素羡','女','1980-09-08','本科','教师','讲师','02','经济管理'),
('030000000004','刘辉','女','1968-09-07','本科','教师','助教','03','商务'),
('040000000005','张红强','女','1978-11-21','本科','教师','助教','04','电视编辑'),
('040000000006','田建国','男','1964-01-01','研究生','主任','副教授','04','机械'),
('060000000007','程治国','男','1967-02-02','研究生','教师','副教授','04','')
GO


USE student
GO
INSERT INTO 教师任课
(教师编号,课程号,专业学级,专业代码,学年,学期,学生数,学时数,酬金,开始周,结束周)
VALUES
('010000000001','0001','2006','0101','2006','1',0,0,0,0,0),
('010000000002','0002','2006','0101','2006','2',0,0,0,0,0),
('030000000004','0003','2006','0101','2007','3',0,0,0,0,0),
('040000000005','0004','2006','0101','2007','4',0,0,0,0,0)
GO


USE student
GO
INSERT INTO 课程注册
(学号,教师编号,课程号,专业学级,专业代码,选课类型,学期,学年,收费否,注册,成绩,学分)
 SELECT DISTINCT 学生.学号,教师任课.教师编号,教师任课.课程号,教学计划.专业学级,教学计划.专业代码,'',教学计划.开课学期,教师任课.学年,0,0,0,0
FROM 学生
     JOIN 班级 ON 学生.班级代码=班级.班级代码
     JOIN 教学计划 ON 班级.专业代码=教学计划.专业代码
     JOIN 教师任课 ON 教学计划.课程号=教师任课.课程号
GO


USE student
GO
INSERT INTO 系统代码
(代码类别,编号,代码名称)
 VALUES
 ('A01','2006','2010-2011学年2学期'),
 ('A01','2006','2011-2012学年2学期')
GO






















